KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="anything"
  password="anything"
  user_anything="anything";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="anything"
  password="anything";
};